<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Projeto final: Certificacão Bootstrap</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<nav>
		<div class="sidebar">
			<div class="brand">
				<img src="img/logo.png" class="img-fluid" alt="">
			</div><!-- brand -->
			<ul class="nav">
				<li class="nav-item">
					<a href="#" class="nav-link">
						<i class="fa fa-bar-chart"></i>
						<span>Dashboard</span>
					</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">
						<i class="fa fa-files-o"></i>
						<span>Invoices</span>
					</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">
						<i class="fa fa-calendar"></i>
						<span>Schedule</span>
					</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">
						<i class="fa fa-folder-o"></i>
						<span>Projects</span>
					</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">
						<i class="fa fa-user-o"></i>
						<span>Contractors</span>
					</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">
						<i class="fa fa-envelope-o"></i>
						<span>Inbox</span>
					</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">
						<i class="fa fa-cog"></i>
						<span>Settings</span>
					</a>
				</li>
			</ul>			
		</div><!-- sidebar -->
	</nav>

	<header>
		<div class="header">
			<div class="container">
				<div class="row">
					<div class="menu-bar">
						<a href="#" class="js-open-offcanvas">
							<i class="fa fa-bars fa-2x"></i>
						</a>
					</div><!-- menu bar -->
					<div class="timer">
						<div class="timer-item">
							<span class="first">9:15</span>
							<span class="last">AM</span>
						</div><!-- time hours -->
						<div class="timer-item">
							<span class="first">01</span>
							<span class="last">Feb 2017</span>
						</div><!-- timer date -->
					</div><!-- time -->
					<div class="avatar">
						<img src="img/user-photo.png" class="img-fluid" alt="">
					</div><!-- avatar -->
				</div><!-- row -->
			</div><!-- container -->
		</div><!-- header -->
	</header>

	<main>
		<div class="content">
			<h1 class="headline">Dashboard</h1>
			
			<div class="row">
				<div class="col-md-4 col-lg-3">
					<div class="card height-equal">
						<div class="card-header">
							<h2 class="card-title">Projects</h2>
						</div><!-- card header -->
						<div class="card-block">
							<div class="d-flex flex-column">
								<div class="graph">
									<img src="img/pie-chart.png" class="img-fluid" alt="">
								</div><!-- grpah -->
								<div class="info">

									<div class="info-item">
										<span class="label orange"></span>
										<span class="text">Compited</span>
									</div><!-- info item -->
									
									<div class="info-item">
										<span class="label blue"></span>
										<span class="text">Uncompited</span>
									</div><!-- info item -->

									<div class="info-item">
										<span class="label navyblue"></span>
										<span class="text">Hold</span>
									</div><!-- info item -->

								</div><!--info -->
							</div><!-- row -->
						</div><!-- card block -->
					</div><!-- card -->
				</div><!-- col md 3 -->

				<div class="col-md-8 col-lg-9">
					<div class="card height-equal">
						<div class="card-header">
							<h2 class="card-title">Running Projects Status</h2>
						</div><!-- card header -->
						<div class="card-block">
							<div class="d-flex flex-column">
								<div class="graph">
									<img src="img/bars.png" class="img-fluid" alt="">
								</div><!-- grpah -->
								<div class="infos">

									<div class="info-item">
										<span class="label blue"></span>
										<span class="text">Start Date</span>
									</div><!-- info item -->
									
									<div class="info-item">
										<span class="label navyblue"></span>
										<span class="text">Days Completed</span>
									</div><!-- info item -->

									<div class="info-item">
										<span class="label orange"></span>
										<span class="text">Days Remaining</span>
									</div><!-- info item -->

								</div><!--info -->
							</div><!-- row -->
						</div><!-- card block -->
					</div><!-- card -->
				</div><!-- col md 9 -->
			</div><!-- row -->
			
			<div class="row">
				<div class="col-md-4 col-lg-3">
					<div class="card contractors">
						<div class="card-header">
							<h2 class="card-title">Contractors</h2>
						</div><!-- card header -->
						<div class="card-block">
							<div class="graph">
								<i class="fa fa-user-o fa-5x"></i>
							</div><!-- grpah -->
							<div class="user-info">
								<div class="user-item">
									<span>Following</span>
									<span class="orange">1800</span>
								</div><!-- user item -->

								<div class="user-item">
									<span>Followers</span>
									<span class="blue">2100</span>
								</div><!-- user item -->
							</div><!-- user info -->
						</div><!-- card block -->
					</div><!-- card -->
				</div><!-- col md 3 -->
				
				<div class="col-md-8 col-lg-9">
					<div class="card invoice">
						<div class="card-header">
							<h2 class="card-title">Invoice Status</h2>
						</div><!-- card header -->
						<div class="card-block">
							<div class="d-flex flex-column">
								<div class="graph">
									<img src="img/line-chart.png" style="width: 100%" class="img-fluid" alt="">
								</div><!-- grpah -->
								<div class="infos">

									<div class="info-item">
										<span class="label orange"></span>
										<span class="text">Paid: $65,000.00</span>
									</div><!-- info item -->

									<div class="info-item">
										<span class="label blue"></span>
										<span class="text">Open: $50,500.00</span>
									</div><!-- info item -->

								</div><!--info -->
							</div><!-- row -->
						</div><!-- card block -->
					</div><!-- card -->
				</div><!-- col md 9 -->
			</div><!-- row -->
		</div><!-- content -->
	</main>
		
	<script src="js/all.js"></script>
	<script src="js/main.js"></script>

</body>

</html>